
resource_registry:
  "MCP::Network": ../fragment/_network.yaml
  "MCP::FloatingIp": ../fragment/_floating_ip.yaml
  "MCP::SingleInstanceVolumes": ../fragment/_server_instance_single_volumes.yaml
  "MCP::SingleInstance": ../fragment/_server_instance_single.yaml
  "MCP::MultipleInstances": ../fragment/_server_instance_multi.yaml
  "MCP::StaticCluster": ../fragment/_server_cluster_static.yaml
  "MCP::StaticClusterVolumes": ../fragment/_server_cluster_static_volumes.yaml
  "MCP::StaticClusterMember": ../fragment/_server_instance_single.yaml
  "MCP::StaticClusterMemberVolumes": ../fragment/_server_instance_single_volumes.yaml
  "MCP::ServiceInstance": ../fragment/_service_instance_single.yaml

parameters:
  cluster_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCp0evjOaK8c8SKYK4r2+0BN7g+8YSvQ2n8nFgOURCyvkJqOHi1qPGZmuN0CclYVdVuZiXbWw3VxRbSW3EH736VzgY1U0JmoTiSamzLHaWsXvEIW8VCi7boli539QJP0ikJiBaNAgZILyCrVPN+A6mfqtacs1KXdZ0zlMq1BPtFciR1JTCRcVs5vP2Wwz5QtY2jMIh3aiwkePjMTQPcfmh1TkOlxYu5IbQyZ3G1ahA0mNKI9a0dtF282av/F6pwB/N1R1nEZ/9VtcN2I1mf1NW/tTHEEcTzXYo1R/8K9vlqAN8QvvGLZtZduGviNVNoNWvoxaXxDt8CPv2B2NCdQFZp
  cluster_public_net: public
  cluster_zone: mcp-mk
  cluster_domain: bud-mk.local
  cluster_nameservers: "172.18.176.6"
  cluster_node_count: 2
  cluster_name: mk22-lab-advanced
