
resource_registry:
  "MCP::Network": ../fragment/_network2.yaml
  "MCP::FloatingIp": ../fragment/_floating_ip.yaml
  "MCP::SingleInstanceVolumes": ../fragment/_server_instance_single_volumes2.yaml
  "MCP::SingleInstance": ../fragment/_server_instance_single2.yaml
  "MCP::SingleBalancedInstance": ../fragment/_server_instance_balanced_single2.yaml
  "MCP::MultipleInstances": ../fragment/_server_instance_multi2.yaml
  "MCP::BalancerCluster": ../fragment/_server_instance_multi_lb2.yaml
  "MCP::StaticCluster": ../fragment/_server_cluster_static2.yaml
  "MCP::StaticClusterVolumes": ../fragment/_server_cluster_static_volumes2.yaml
  "MCP::StaticClusterMember": ../fragment/_server_instance_single2.yaml
  "MCP::StaticClusterMemberVolumes": ../fragment/_server_instance_single_volumes2.yaml
  "MCP::ServiceInstance": ../fragment/_service_instance_single2.yaml
  "MCP::Network5": ../fragment/_network5.yaml
  "MCP::SingleInstanceVolumes5": ../fragment/_server_instance_single_volumes5.yaml
  "MCP::SingleInstance5": ../fragment/_server_instance_single5.yaml
  "MCP::SingleBalancedInstance5": ../fragment/_server_instance_balanced_single5.yaml
  "MCP::MultipleInstances5": ../fragment/_server_instance_multi5.yaml
  "MCP::BalancerCluster5": ../fragment/_server_instance_multi_lb5.yaml
  "MCP::StaticCluster5": ../fragment/_server_cluster_static5.yaml
  "MCP::StaticClusterVolumes5": ../fragment/_server_cluster_static_volumes5.yaml
  "MCP::StaticClusterMember5": ../fragment/_server_instance_single5.yaml
  "MCP::StaticClusterMemberVolumes5": ../fragment/_server_instance_single_volumes5.yaml
  "MCP::ServiceInstance5": ../fragment/_service_instance_single5.yaml

parameters:
  cluster_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDh8LV0A6yn9F36Lrk4jp0CIfyQZYjXCpEvXbMMr3a+60nK7RLBA1b5L984zTECqeIIaytIUIuvI1q7PWK4QDub05FwJEtVPI0O3Nr24ADStUWlc75j9T7haJvDXyTm3Hsjy+kvBzzgzspFROhzVl1CPmNRnhEnUbbZIeYUN4zHltxbsfD16ZYvz9Snvz5thqEBWfs8sg6Vvv5eVLA8m6mBNirsXMarTD6T7NsqrmJ2Y2Xgg7MBTk3pQ/WkCH3k/263AkpZi+Q+RcOov6KwlidLTW8Q+s9eI/GmyjagrhUn8FX2dXbMEwRdqqzoVG5aJCWOC3bEP8Y8gNbyWY4mbiWH Generated-by-Nova
  cluster_public_net: ext-net
  cluster_zone: compute4
  cluster_domain: triliodata.demo
  cluster_nameservers: "8.8.8.8"
  cluster_name: trilio-nfs
  cluster_node_count: 2
  cluster_image: ubuntu14
  cluster_flavor: nfs-server
  cfg_reclass_address: https://github.com/shyam-biradar/mcp-virtual-lab.git
  instance_name: nfs-server
  stack_name: mcp11-b1801
